<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col justify-center items-center gap-12">
    <h1 class="text-3xl text-blue-900 font-bold text-center">Lana's Photo Gallery</h1>
    <section class="w-full px-[20%] h-[70vh]">
        <img class="w-full h-full object-cover" src="wolfgang-hasselmann-7NNg5e1_1Uo-unsplash.jpg" alt="">
    </section>
    <p class="text-xl font-medium text-blue-900">By: Lana</p>

    <script src="script.js"></script>
</body>

</html>